@import url("https://fonts.googleapis.com/css2?family=Unbounded:wght@200;300;400;500;600;700;800;900&display=swap");
/* root colors */

:root {
    --primary: #29abff;
    --secondary: #5ee4ff;
    --tertiary: #fff;
    --quaternary: #101010;
    --quinary: #eaeaea;

    --primary-hover: #ff2929;
    --secondary-hover: #9ff7ff;
    --tertiary-hover: #fff;
    --quaternary-hover: #101010;
    --quinary-hover: #eaeaea;

    --primary-active: #0099ff;
    --secondary-active: #00d4ff;
    --tertiary-active: #fff;
    --quaternary-active: #101010;
    --quinary-active: #eaeaea;

    --background: 234, 234, 234;
    --background-secondary: #fff;

    --text: #101010;
    --text-hover: #101010;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Unbounded", sans-serif;
}

/* max-width for page */

body {
    display: flex;
    /* gap: 1rem; */
    flex-direction: column;
    font-size: 1rem;
    background-color: rgb(var(--background));
    color: var(--text);
    overflow-x: hidden;
    max-width: 1200px;
    margin: 0 auto;

    /* good transition settings for change dark theme */
    /* transition: all 0.1s ease-in-out; */
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text);
}

main {
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    padding: 1rem 2rem;
    background-color: var(--background-secondary);
    /* border-radius: 2rem; */
    width: 100%;
}

footer {
    flex-shrink: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--background-secondary);
    border-radius: 0 0 2rem 2rem;
    justify-content: center;
    width: 100%;
    margin-bottom: 2rem;
}

/* css for header */

.navbar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--background-secondary);
    border-radius: 2rem 2rem 0 0;
    justify-content: center;
    width: 100%;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 900;
    background: -webkit-linear-gradient(45deg, var(--primary), var(--primary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    letter-spacing: -2px;
    user-select: none;

    transition: all 0.5s ease-in-out;
}

.nav-item img {
    user-select: none;
}

.navbar-brand:hover {
    background: -webkit-linear-gradient(45deg, #4eb8ff, #0099ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    transition: all 0.5s ease-in-out;
}

.navbar-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.nav-item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.nav-link {
    font-size: 1rem;
    font-weight: 500;

    transition: all 0.1s ease-in-out;
}

.nav-link:hover {
    color: var(--primary);

    transition: all 0.1s ease-in-out;
}

.btn {
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    border: none;
    outline: none;
    cursor: pointer;
    width: 100%;
    text-align: center;
}

.btn:hover {
    transition: all 0.1s ease-in-out;
}

.btn-auth {
    background: linear-gradient(45deg, var(--primary), var(--primary));
    color: #fff;
}

.btn-auth:hover {
    background: linear-gradient(25deg, var(--primary), #5ee4ff);
    color: #ffffff;
}

.btn-register {
    background-color: #fff;
    color: var(--text);
}

.active {
    color: var(--primary);
}

body {
    min-height: 100vh;
    /* margin: 2rem 0 2rem 0; */
}

.navbar-block {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
}

.navbar-logo {
    display: flex;
    background-color: var(--background-secondary);
    justify-content: center;
    padding: 1rem 2rem;
    border-radius: 2rem 2rem 0 0;
}

.required::after {
    content: " *";
    color: #ff6d6d;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    /* padding: 1rem 2rem; */
    background-color: var(--background-secondary);
    border-radius: 2rem;
    width: 100%;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 350px;
}

.form-group {
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.form-group input,
textarea {
    padding: 0.5rem 1rem;
    border-radius: 3px;
    border: solid 1px var(--text);
    outline: none;
    cursor: pointer;
    width: 100%;
    height: 3rem;
    background: var(--background-secondary);
    color: var(--text);
    font-size: 1rem;
}

.is-invalid {
    border: solid 1px #ff2929;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

input#rules {
    width: 1rem;
    height: 1rem;
}

input#dark-mode {
    display: none;
}

.rules {
    width: 75%;
}

.invalid-feedback {
    width: 100%;
    color: #ff2929;
    display: flex;
    background: #ff292950;
    justify-content: center;
    padding: 1rem;
    border-radius: 1rem;
    border: 1px solid #ff292950;
    font-size: 0.6rem;
}

.col-md-6 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

/* .dark-mode */

.dark-mode {
    /* --background: #000;
    --background-secondary: #060f16; */
    --background: 3, 0, 28;
    --background-secondary: #141227;
    --text: #fff;
}

/* dark-mode-switch toggle input checkbox with icons sun and moon*/

.dark-mode-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.dark-mode-switch input textarea {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(var(--background));
    -webkit-transition: 0.4s;
    transition: 0.4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--primary);
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--primary);
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

label.rules {
    cursor: pointer;
}

.product-items {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(308px, 1fr));
    gap: 2rem;
}

.product {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: rgba(var(--background), 0.5);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 23px;
    padding: 27px 27px 24px;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: relative;
}

.product:hover {
    cursor: pointer;
    box-shadow: 0 0 1px 1px var(--primary);
    /* background: var(--primary); */

    transition: all 0.1s ease-in-out;
}

.product-image img {
    /* or any custom size */
    object-fit: cover;
    display: block;
    max-width: 100%;
    height: 355px;
    position: relative;
    border-radius: 23px;
    z-index: 2;
    border: 1px solid rgba(255, 255, 255, 0.05);
    -webkit-transition: 0.3s ease all;
    transition: 0.3s ease all;
}

.product-image {
    overflow: hidden;
    border-radius: 1rem;
    background: var(--background-secondary);
    display: flex;
    justify-content: center;
    width: 100%;
    /* height: 100%; */
    border-radius: 23px;
    transition: 0.45s ease all;
}

.product-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: rgba(var(--background), 0.5);
    border-radius: 23px;
    padding: 27px 27px 24px;
    position: relative;
    width: 100%;
    /* height: 100%; */
    overflow: hidden;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: relative;
}

.product-price {
    font-size: 0.8rem;
}

.product-subcategory {
    display: flex;
    gap: 1rem;
    color: var(--text);
    opacity: 0.5;
    font-weight: 300;
}

.main-items {
    width: 100%;
    display: flex;
    gap: 1rem;
    flex-direction: row;
}

.categories {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 0.2rem;
}

.category {
    background: rgba(var(--background));
    padding: 1rem;
    border-radius: 1rem;
}

.category:hover {
    cursor: pointer;
    background: var(--primary);
    /* box-shadow: 0 0 1px 1px var(--primary); */
    color: rgba(var(--background));
}

.main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.filter {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 1rem;
    background: rgba(var(--background));
    border-radius: 2rem;
    gap: 1rem;
    transition: all 0.1s ease-in-out;
    align-items: center;
    height: max-content;
}

.form-filter {
    border-radius: 1rem;
    background: var(--background-secondary);
    padding: 1rem;
    width: 100%;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.filter-item {
    background: var(--background-secondary);
    width: 100%;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.filter-item input,
select {
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    border: solid 1px rgba(var(--background));
    outline: none;
    cursor: pointer;
    width: 100%;
    background: rgba(var(--background));
    color: var(--text);
}

svg.w-5.h-5 {
    width: 1rem;
}

span.relative.z-0.inline-flex.shadow-sm.rounded-md {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border-radius: 1rem;
    background: var(--background-secondary);
    padding: 1rem;
    width: 100%;
    gap: 1rem;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

a.relative.inline-flex.items-center.px-4.py-2.text-sm.font-medium.text-gray-700.bg-white.border.border-gray-300.leading-5.rounded-md.hover\:text-gray-500.focus\:outline-none.focus\:ring.ring-gray-300.focus\:border-blue-300.active\:bg-gray-100.active\:text-gray-700.transition.ease-in-out.duration-150 {
    color: var(--primary);
}

a.relative.inline-flex.items-center.px-4.py-2.-ml-px.text-sm.font-medium.text-gray-700.bg-white.border.border-gray-300.leading-5.hover\:text-gray-500.focus\:z-10.focus\:outline-none.focus\:ring.ring-gray-300.focus\:border-blue-300.active\:bg-gray-100.active\:text-gray-700.transition.ease-in-out.duration-150 {
    color: var(--primary);
    transition: 0.1s linear all;
}

.flex.justify-between.flex-1.sm\:hidden {
    display: none;
}

p.text-sm.text-gray-700.leading-5 {
    display: none;
}

nav.flex.items-center.justify-between {
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 1rem;
    background: rgba(var(--background));
    border-radius: 2rem;
    gap: 1rem;
    transition: all 0.1s ease-in-out;
    align-items: center;
    height: max-content;
}

.main-blocks {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 2rem;
}

span.relative.inline-flex.items-center.px-4.py-2.-ml-px.text-sm.font-medium.text-gray-500.bg-white.border.border-gray-300.cursor-default.leading-5 {
    border-radius: 1rem;
    background: var(--primary);
    /* padding: 1rem; */
    width: 100%;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 3rem;
    height: 3rem;
    justify-content: center;
}

span > a {
    border-radius: 1rem;
    background: rgba(var(--background));
    width: 100%;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 3rem;
    height: 3rem;
    transition: 0.1s linear all;
    justify-content: center;
}

span.relative.inline-flex.items-center.px-2.py-2.-ml-px.text-sm.font-medium.text-gray-500.bg-white.border.border-gray-300.cursor-default.rounded-r-md.leading-5 {
    border-radius: 1rem;
    background: rgba(var(--background));
    width: 100%;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 3rem;
    height: 3rem;
    cursor: not-allowed;
    justify-content: center;
}

a.relative.inline-flex.items-center.px-4.py-2.-ml-px.text-sm.font-medium.text-gray-700.bg-white.border.border-gray-300.leading-5.hover\:text-gray-500.focus\:z-10.focus\:outline-none.focus\:ring.ring-gray-300.focus\:border-blue-300.active\:bg-gray-100.active\:text-gray-700.transition.ease-in-out.duration-150:hover {
    background: var(--primary);
    color: var(--text);
    transition: 0.1s linear all;
}

a.relative.inline-flex.items-center.px-2.py-2.text-sm.font-medium.text-gray-500.bg-white.border.border-gray-300.rounded-l-md.leading-5.hover\:text-gray-400.focus\:z-10.focus\:outline-none.focus\:ring.ring-gray-300.focus\:border-blue-300.active\:bg-gray-100.active\:text-gray-500.transition.ease-in-out.duration-150:hover {
    transition: 0.1s linear all;
    background: var(--primary);
    color: var(--text);
}

span.relative.inline-flex.items-center.px-2.py-2.text-sm.font-medium.text-gray-500.bg-white.border.border-gray-300.cursor-default.rounded-l-md.leading-5 {
    border-radius: 1rem;
    background: rgba(var(--background));
    width: 100%;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 3rem;
    height: 3rem;
    cursor: not-allowed;
    justify-content: center;
}

a.relative.inline-flex.items-center.px-2.py-2.-ml-px.text-sm.font-medium.text-gray-500.bg-white.border.border-gray-300.rounded-r-md.leading-5.hover\:text-gray-400.focus\:z-10.focus\:outline-none.focus\:ring.ring-gray-300.focus\:border-blue-300.active\:bg-gray-100.active\:text-gray-500.transition.ease-in-out.duration-150:hover {
    transition: 0.1s linear all;
    background: var(--primary);
    color: var(--text);
}

.sort-items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.sort-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    border-radius: 0.2rem;
    outline: none;
    border: none;
    background: rgba(var(--background));
    color: var(--text);
    transition: 0.1s ease-in-out all;
}

.sort-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
}

.sort-btn:hover {
    cursor: pointer;
    background: var(--primary);
    color: #eee;
    transition: 0.1s ease-in-out all;
}

/* if .sort-btn clicked and activated */

.sort-btn.active {
    background: var(--primary);
    color: #eee;
    transition: 0.1s ease-in-out all;
}

.sort-btn.active:hover {
    cursor: pointer;
    background: var(--primary-hover);
    color: #eee;
    transition: 0.1s ease-in-out all;
}

.tooltip {
    width: 100%;
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    display: flex;
    visibility: hidden;
    width: 120px;
    background: var(--primary);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 1rem;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 0.7rem;
    align-items: center;
    justify-content: center;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: var(--primary) transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.sort-radio {
    display: none;
}

.sort-radio:checked + .sort-btn {
    background: var(--primary);
    color: var(--text);
    transition: 0.1s ease-in-out all;
}

.product-blur {
    width: 90%;
    height: 85%;
    position: absolute;
    -webkit-filter: blur(45px);
    filter: blur(45px);
    z-index: -1;
    opacity: 0.3;
    bottom: 50px;
    right: 0;
    display: block;
    -webkit-transition: 0.4s ease all;
    transition: 0.4s ease all;
    will-change: scroll-position;
}

.product:hover .product-image {
    -webkit-transform: scale(1.165) translateY(-25px);
    transform: scale(1.165) translateY(-25px);

    transition: 0.45s ease all;
}

.form-floating {
    position: relative;
}

.floatingInput {
    cursor: text;
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    color: var(--text);
    z-index: 10;
    transition: all 150ms ease-in-out;
    user-select: none;
    pointer-events: none;
    font-weight: 300;
}

.focused .floatingInput {
    font-size: 0.75em;
    color: var(--primary);
    background-color: var(--background-secondary);
    padding: 1px 3px;
    transition: all 150ms ease-in-out;
    top: -3px;
}

.form-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.form-control.filled {
    border: solid 1px var(--primary);
}

/* form-control on focus */

.form-control:focus {
    border: solid 1px var(--primary);
    outline: none;
}

.form-group:focus-within .floatingInput {
    font-size: 0.75em;
    color: var(--primary);
    background-color: var(--background-secondary);
    padding: 1px 3px;
    transition: all 150ms ease-in-out;
    top: -3px;
}

.form-edit {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    border-radius: 3px;
    border: solid 1px var(--primary);
    outline: none;
    cursor: pointer;
    width: 100%;
    height: 3rem;
    background: var(--background-secondary);
    color: var(--text);
}

.span-login {
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 200px;
    word-break: break-word;
    line-height: 1.1;
    line-height: var(--base-line-height);
    text-align: left;
}

.invalid-feedback > ul {
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.product-subcategory {
    display: flex;
    flex-wrap: wrap;
    font-size: 0.8rem;
}

.product-item {
    padding: 0.5rem 1rem;
    background: var(--background-secondary);
    border-radius: 1rem;
    transition: 0.1s ease-in-out all;
}

.product-item:hover {
    background: var(--primary);
    color: var(--background-secondary);
    transition: 0.1s ease-in-out all;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
    height: 100%;
}

.profile-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
    height: 100%;

    border-radius: 1rem;
    background: var(--background-secondary);
    padding: 1rem;
}

.profile-item > * {
    width: 100%;
}

span.floatingInput.focused {
    font-size: 0.75em;
    color: var(--primary);
    background-color: var(--background-secondary);
    padding: 1px 3px;
    transition: all 150ms ease-in-out;
    top: -3px;
}

.admin-container {
    display: flex;
    height: 100%;
    width: 100%;
    gap: 2rem;
}

/* -------------- SIDEBAR -------------- */
.sidebar {
    width: 286px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
}

.sidebar__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0 56px -30px;
}

.sidebar__logo-header {
    margin-left: 14px;
}

.side-nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.side-nav__header {
    font-size: 14px;
    line-height: 21px;
    color: var(--text);
    padding-bottom: 10px;
    display: inline-block;
}

.side-nav__header, .side-nav__item > span {
    letter-spacing: -2%;
    font-weight: 500;
}

.side-nav__item {
    list-style: none;
    color: var(--text);
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 14px 0 14px 16px;    
    border-radius: 10px;
    transition: all .4s;
    cursor: pointer;
    white-space: nowrap;
}

.side-nav__item > svg {
  flex-shrink: 0;
}

.side-nav__item.last-item {
    margin-bottom: 32px;
}

.side-nav__item:not(:last-child) {
    margin-bottom: 4px;
}

.side-nav__item:hover,  .side-nav__item-active {
    background-color: var(--primary);
    color: white;
}

/* -------------- ADMIN CONTENT -------------- */

.admin-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* overflow: auto; */
}

.bottom-container {
    display: flex;
    gap: 24px;
    /* padding: 32px; */
}

.bottom-container__left {
    width: 70%;
}

.bottom-container__right {
    width: 30%;
}

.box {
    background: rgba(var(--background));
    border-radius: 1rem;
    padding: 24px;
    margin-bottom: 24px;
    position: relative;
    z-index: 0;
    overflow: hidden;
    width: 100%;
    height: 11rem;
    display: flex;
    align-items: flex-end;
}

.box .img-box {
    height: 100%;
    position: absolute;
    top: 0;
    left: -200px;
    z-index: -1;
    opacity: 0.6;
    transition: all 300ms ease;
    z-index: -1;
    overflow-clip-margin: content-box;
    overflow: clip;
    border-radius: 1rem;
    font-size: 7rem;
    transition: all 300ms ease-in;

    fill: #0099ff;
}

.box:hover .img-box {
    left: 0;
    transition: all 300ms ease-out;
}

.img-box-blur {
    width: 90%;
    /* height: 83%; */
    position: relative;
    -webkit-filter: blur(45px);
    filter: blur(45px);
    z-index: -1;
    opacity: 1;
    bottom: 50px;
    right: 0;
    display: block;
    -webkit-transition: 0.4s ease all;
    transition: 0.4s ease all;
    will-change: scroll-position;
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 100%;
    max-width: 100%;
    overflow: hidden;
    transition: all 300ms ease-in;
}

.box:hover .img-box-blur {
    top: -25%;
    transition: all 150ms ease-in-out;
}

img.img-bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    overflow: hidden;
    z-index: -3;
    OPACITY: .6;
    bottom: 0;
    left: 0;
    transition: all 300ms ease-in-out;
}

.box:hover img.img-bg {
    transform: scale(1.1);
    transition: all 300ms ease-in-out;
}

.alert {
    display: flex;
    background: var(--background-secondary);
    color: var(--text);
    padding: 1rem;
    border-radius: 3px;
    border: solid 1px var(--text);
    margin-bottom: 1rem;
    width: 100%;
    text-align: center;
    height: 4rem;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 1rem;
}

.alert-success {
    background: var(--primary);
    color: var(--text);
    border: solid 1px var(--primary);
}

button.btn-close.float-end {
    background: none;
    outline: none;
    border: none;
    color: var(--text);
    cursor: pointer;
}

.table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    overflow: hidden;
}

.table thead tr {
    background: rgba(var(--background));
    color: var(--text);
    text-align: left;
    font-weight: bold;
}

.table th, .table td {
    padding: 12px 15px;
}

.table tbody tr {
    border-bottom: 1px solid var(--background-secondary);
}

.table tbody tr:nth-child(even) {
    background-color: rgba(var(--background));
}

.table tbody tr:last-child {
    border-bottom: 2px solid var(--background-secondary);
}

.table tbody tr.active-row {
    font-weight: bold;
    color: var(--primary);
}

.table tbody tr:hover {
    background-color: rgba(var(--background), 0.5);
    cursor: pointer;
}

.table tbody tr:hover td {
    color: var(--text);
}

.table tbody tr:hover td:first-child {
    color: var(--text);
}

.side-nav__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.side-nav__btn {
    background: var(--primary);
    height: 100%;
    width: 50%;
    outline: none;
    border: none;
    color: var(--text);
    cursor: pointer;
}

.cart-form {
    display: flex;
    gap: 1rem;
}

.cart-input {
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
    border-radius: 3px;
    padding: 1rem;
    background: rgba(var(--background));
    color: var(--text);
}

.cart-empty {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.text-right {
    text-align: right;
}

.profile-orders{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0.5vh .5%;
    grid-auto-flow: dense;
    width: 100%;
}

.order-box {
    background: rgba(var(--background));
    border-radius: 1rem;
    padding: 24px;
    margin-bottom: 24px;
    position: relative;
    z-index: 0;
    overflow: hidden;
    width: 100%;
}

.order-box .img-box {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.6;
    transition: all 300ms ease;
    z-index: -1;
    overflow-clip-margin: content-box;
    overflow: clip;
    border-radius: 1rem;
    font-size: 7rem;
    transition: all 300ms ease-in;
    fill: #0099ff;
    object-fit: cover;
    transform: scale(1.5);
}

.order-box:hover .img-box {
    transform: scale(1.7);
    transition: all 300ms ease-out;
}

.profile-order {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-evenly;
}

.td-btn_bottom {
    width: 100%;
    display: block;
}